<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James C/Documents/Visual Studio 2017/games/Platformer/Platformer/Content/SFX/Jump.wav</SourceFile>
  <SourceTime>2018-04-30T19:55:01.0120721+10:00</SourceTime>
  <DestFile>C:/Users/James C/Documents/Visual Studio 2017/games/Platformer/Platformer/Content/bin/Windows/SFX/Jump.xnb</DestFile>
  <DestTime>2018-05-03T20:06:09.159974+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>