<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James C/Documents/Visual Studio 2017/games/Platformer/Platformer/Content/map 2.tmx</SourceFile>
  <SourceTime>2018-04-13T17:37:12.0736974+10:00</SourceTime>
  <DestFile>C:/Users/James C/Documents/Visual Studio 2017/games/Platformer/Platformer/Content/bin/Windows/map 2.xnb</DestFile>
  <DestTime>2018-04-13T17:41:24.5304068+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-12-11T04:41:22+11:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-12-11T04:41:22+11:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>